<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Scan Barcode"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:id="@+id/scanButton" />
    <Button
        android:text="Search Gobi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_margin="30px" />
</LinearLayout>